<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc14307dfb524359ad527ca392d78ad7" Name="Diagram1" ZoomLevel="75" ShowGrid="true">
        <EntityTypeShape EntityType="AppModel.Language" Width="1.5" PointX="3.8118580895531262" PointY="19.24248024227213" />
        <EntityTypeShape EntityType="AppModel.EnglishTerm" Width="1.5" PointX="5.5724990021309342" PointY="18.973858871950704" />
        <EntityTypeShape EntityType="AppModel.TranslatedTerm" Width="1.5" PointX="5.3406765541716839" PointY="5.380293446304413" />
        <AssociationConnector Association="AppModel.FK_TranslatedTerms_EnglishTerms" />
        <AssociationConnector Association="AppModel.FK_TranslatedTerms_Languages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>